//######################################################################################
// #### Kent State University - SenslandLab - 2026 ####
// ### Esmaeel Adrah eadrah@kent.edu | esmaeelad@gmail.com ###
// 
// Description: Calculates OPTRAM SM (Sadeghi et. al 2017) parameters for any 
// Landsat footprint (defined by WRS Path and Row). Uses step-wise STR-NDVI 
// relationship to fit a linear model and calculate parameters for each year.
// Output: FeatureCollection with parameters 'iw','id','sd','sw','vw','wv'.
// All parameters for all foorprints for the eastern Mediteranean were pre calculated
//######################################################################################

// =====================================================================================
// 1. GLOBAL INPUTS & SETUP
// =====================================================================================
var WRS_Path = 175;
var WRS_Row = 35;
var Prdays = 8; // Days before last rain to consider
var years = [2000, 2001, 2002]; // Add 2000-2025 for full run

// Static Base Masks
var WC_ESA = ee.ImageCollection("ESA/WorldCover/v100").first(); 
var NotMask = WC_ESA.neq(50).and(WC_ESA.neq(80)).and(WC_ESA.neq(10)); // Exclude Urban, Water, Trees

// =====================================================================================
// 2. CORE FUNCTIONS
// =====================================================================================

// Function to mask cloudy, shadowy and low quality pixels + scale bands
function QualityMask(img) {
    var qa = img.select('QA_PIXEL');
    var saturation = img.select("QA_RADSAT").eq(0);
    var bitwiseMask = ee.Image(0)
        .or(qa.bitwiseAnd(1 << 0)) // filled value
        .or(qa.bitwiseAnd(1 << 1)) // dialated cloud
        .or(qa.bitwiseAnd(1 << 2)) // cirrus
        .or(qa.bitwiseAnd(1 << 3)) // cloud
        .or(qa.bitwiseAnd(1 << 4)) // shadow
        .or(qa.bitwiseAnd(1 << 5)) // snow
        .or(qa.bitwiseAnd(1 << 9).and(qa.bitwiseAnd(1 << 10))) 
        .or(qa.bitwiseAnd(1 << 8).and(qa.bitwiseAnd(1 << 11)))
        .or(qa.bitwiseAnd(1 << 9).and(qa.bitwiseAnd(1 << 11)))
        .not();
        
    var scaledBands = img.select("SR_B.").multiply(0.0000275).add(-0.2);
    
    return scaledBands.updateMask(bitwiseMask.and(saturation)).set({
        "system:time_start": img.get("system:time_start"),
        "system:index": img.get("system:index"),
        "Landsat": img.get("Landsat")
    });
}

// Get all landsat in one collection
function PrepareLandsat45789(StartYear, EndYear, Path, Row) {
    function filterCollection(collection) {
        return collection.filter(ee.Filter.calendarRange(StartYear - 1, EndYear, 'year'))
            .filter(ee.Filter.eq('WRS_PATH', Path))
            .filter(ee.Filter.eq('WRS_ROW', Row))
            .filter(ee.Filter.lt('CLOUD_COVER', 75));
    }

    var l4 = filterCollection(ee.ImageCollection('LANDSAT/LT04/C02/T1_L2')).map(function(im){ return im.set({'Landsat': 'L4'}); });
    var l5 = filterCollection(ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')).map(function(im){ return im.set({'Landsat': 'L5'}); });
    // Exclude faulty scenes after 2017 for L7
    var l7 = filterCollection(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2').filter(ee.Filter.calendarRange(1999, 2017, 'year'))).map(function(im){ return im.set({'Landsat': 'L7'}); });
    var l8 = filterCollection(ee.ImageCollection('LANDSAT/LC08/C02/T1_L2'))
        .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','QA_PIXEL','QA_RADSAT'], 
                ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT'])
        .map(function(im){ return im.set({'Landsat': 'L8'}); });
    var l9 = filterCollection(ee.ImageCollection('LANDSAT/LC09/C02/T1_L2'))
        .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','QA_PIXEL','QA_RADSAT'], 
                ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT'])
        .map(function(im){ return im.set({'Landsat': 'L9'}); });

    return ee.ImageCollection(l9.merge(l8).merge(l7).merge(l4).merge(l5))
        .map(QualityMask)
        .select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'], 
                ['blue','green','red','nir','swir1','swir2']);
}

// Function to add NDVI and STR
function OPTRAM_Ready(img) {
    var ndvi = img.normalizedDifference(["nir", "red"]).rename("ndvi").float();
    var Rswir = img.select('swir1').rename('Rswir');
    var STR = img.expression('((Rswir - 1) * (Rswir - 1)) / (2 * Rswir)', {'Rswir': Rswir}).rename('STR');
    
    return ee.Image.cat(img, ndvi, STR).copyProperties(img, img.propertyNames());
}

// =====================================================================================
// 3. SECURE FOOTPRINT EXTRACTION
// =====================================================================================
// Extract geometry once from a broad collection to prevent null crashes on empty years
var MasterCollection = PrepareLandsat45789(1999, 2024, WRS_Path, WRS_Row);
var LandsatFootprintGeom = MasterCollection.first().geometry();
var LandsatFootprintMask = ee.Image(1).clip(LandsatFootprintGeom);

// =====================================================================================
// 4. YEARLY PROCESSING PIPELINE
// =====================================================================================

function doAn(year) {
    var start_year = year;
    var end_year = year;

    // 1. Get landsat collection
    var Collection = PrepareLandsat45789(start_year, end_year, WRS_Path, WRS_Row);
    var OPTRAM_ReadyCollection = Collection.map(OPTRAM_Ready);

    // 2. Add matched CHIRPS precipitation
    var MatchedSM_leftPr = function(im) {
        var dateL = ee.Date(im.get('system:time_start'));
        var precipitationColl = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
            .filter(ee.Filter.date(start_year - 2 + '-12-01', end_year + '-12-31'))
            .select(['precipitation'], ['pr']);
            
        var matchesPr = precipitationColl
            .filter(ee.Filter.lte('system:time_start', dateL.millis()))
            .filter(ee.Filter.gt('system:time_start', dateL.millis().subtract(Prdays * 24 * 60 * 60 * 1000))) 
            .sort('system:time_start', false)
            .sum()
            .updateMask(LandsatFootprintMask);  
            
        return ee.Image.cat(im, matchesPr).copyProperties(im, im.propertyNames());
    };
    
    OPTRAM_ReadyCollection = OPTRAM_ReadyCollection.map(MatchedSM_leftPr);

    // 3. Get GLC cropmask for the corresponding year
    var yearband = (start_year >= 2021) ? (start_year - 1999 - 2) : (start_year - 1999);
    var GLC = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/annual").mosaic().select("b" + yearband);
    var GLCcropMask = GLC.eq(10).or(GLC.eq(20));

    // 4. Calculate Optram Global parameters
    var CalculateOPTRAMGlobalParams = function(collection) {
        var optram0 = collection.map(function(img) {
            return img.updateMask(img.select('STR'))
                      .updateMask(NotMask)
                      .updateMask(GLCcropMask)
                      .updateMask(img.select('pr').lte(0.5));
        }).median().select(['ndvi','STR']);
        
        var step1 = optram0.updateMask(optram0.select('ndvi').gte(0.2).and(optram0.select('ndvi').lt(0.3)));
        var step2 = optram0.updateMask(optram0.select('ndvi').gte(0.3).and(optram0.select('ndvi').lt(0.4)));
        var step3 = optram0.updateMask(optram0.select('ndvi').gte(0.4).and(optram0.select('ndvi').lt(0.5)));
        var step4 = optram0.updateMask(optram0.select('ndvi').gte(0.5).and(optram0.select('ndvi').lt(0.6)));
        var step5 = optram0.updateMask(optram0.select('ndvi').gte(0.6).and(optram0.select('ndvi').lte(0.7)));

        function EdgesCloud(step) {
            var StepMinMax = step.select('STR').reduceRegion({
                reducer: ee.Reducer.percentile([5,95]), 
                geometry: LandsatFootprintGeom, 
                scale: 30, 
                maxPixels: 1e13
            });  
            var wetedgeMaskValue = ee.Number(StepMinMax.get('STR_p95'));
            var dryedgeMaskValue = ee.Number(StepMinMax.get('STR_p5'));  
            
            var wetedgecloudStep = step.updateMask(step.select('STR').gte(wetedgeMaskValue));
            var dryedgecloudStep = step.updateMask(step.select('STR').lte(dryedgeMaskValue));

            return ee.List([wetedgecloudStep, dryedgecloudStep]);
        }

        var wetedgecloudAllsteps = ee.ImageCollection([EdgesCloud(step1).get(0), EdgesCloud(step2).get(0), EdgesCloud(step3).get(0), EdgesCloud(step4).get(0), EdgesCloud(step5).get(0)]).mosaic();
        var dryedgecloudAllsteps = ee.ImageCollection([EdgesCloud(step1).get(1), EdgesCloud(step2).get(1), EdgesCloud(step3).get(1), EdgesCloud(step4).get(1), EdgesCloud(step5).get(1)]).mosaic();

        // Calculate wet and dry edges using linear fit (SAFE DICTIONARY EXTRACTION)
        var linearFit_WetEdge = wetedgecloudAllsteps.select(['ndvi', 'STR']).reduceRegion({
            reducer: ee.Reducer.linearFit(), geometry: LandsatFootprintGeom, scale: 30, maxPixels: 1e13
        });
        var sw = ee.Number(linearFit_WetEdge.getNumber('scale'));
        var iw = ee.Number(linearFit_WetEdge.getNumber('offset'));
        var vw = iw.add(sw);

        var linearFit_DryEdge = dryedgecloudAllsteps.select(['ndvi', 'STR']).reduceRegion({
            reducer: ee.Reducer.linearFit(), geometry: LandsatFootprintGeom, scale: 30, maxPixels: 1e13
        }); 
        var sd = ee.Number(linearFit_DryEdge.getNumber('scale'));
        var id = ee.Number(linearFit_DryEdge.getNumber('offset'));
        var wv = id.add(sd);

        return ee.List([iw, id, sd, sw, vw, wv]);
    };

    var params = CalculateOPTRAMGlobalParams(OPTRAM_ReadyCollection);

    // 5. Build Feature Output
    // Re-filter the collection to calculate accurate size
    var Optram_SM = OPTRAM_ReadyCollection.filter(ee.Filter.calendarRange(start_year, end_year, 'year'));
    var size = ee.Number(Optram_SM.size());
    
    return ee.Feature(null, {
        'year': year,
        'wrs_path': WRS_Path,
        'wrs_row': WRS_Row,
        'iw': ee.Number(params.get(0)),
        'id': ee.Number(params.get(1)),
        'sd': ee.Number(params.get(2)),
        'sw': ee.Number(params.get(3)),
        'vw': ee.Number(params.get(4)),
        'wv': ee.Number(params.get(5)),
        'size': size
    });
}

// =====================================================================================
// 5. EXECUTION & EXPORT
// =====================================================================================

var resultsList = years.map(doAn);
var outputFeatureCollection = ee.FeatureCollection(resultsList);

print('Multi-Year Analysis Results:', outputFeatureCollection);

Export.table.toDrive({
    collection: outputFeatureCollection,
    description: 'Data_' + WRS_Path + '_' + WRS_Row,
    fileFormat: 'CSV'
});
