//######################################################################################
// #### Kent State University - SenslandLab - 2026 ####
// ### Esmaeel Adrah eadrah@kent.edu | esmaeelad@gmail.com  ###
// 
// Description: Generates seasonal irrigation maps based on changes in soil moisture.
// Calculates OPTRAM SM (Sadeghi et. al 2017) for a SINGLE Landsat footprint & year.
// flag irrigaiton events based on the method developed in the manuscript, then flag seasonal irrigation
// Outputs 2 packed 16-bit bands: Seasonal Irrigation counts & Valid Observation counts.
//######################################################################################

// ==============================================================================
// 1. GLOBAL INPUTS & SETUP
// ==============================================================================
var path = 171;
var row  = 34;
var year = 2021;

var Prdays = 8; // Days before last rain to consider
var SavedParameters = ee.FeatureCollection('projects/ee-hyinhe/assets/Esmaeel/Irrigation_EM/OptramParams_Final_Updated');

var WC_ESA = ee.ImageCollection("ESA/WorldCover/v100").first(); 
var NotMask = WC_ESA.neq(50).and(WC_ESA.neq(80)).and(WC_ESA.neq(10)); 

var slope = ee.Terrain.slope(ee.Image('USGS/SRTMGL1_003').select('elevation'));
var slopeMask = slope.lt(5);

// ==============================================================================
// 2. GLOBAL HELPER FUNCTIONS
// ==============================================================================
function QualityMask(img) {
  var qa = img.select('QA_PIXEL');
  var saturation = img.select("QA_RADSAT").eq(0);
  
  var bitwiseMask = ee.Image(0)
    .or(qa.bitwiseAnd(1 << 0)).or(qa.bitwiseAnd(1 << 1)).or(qa.bitwiseAnd(1 << 2))
    .or(qa.bitwiseAnd(1 << 3)).or(qa.bitwiseAnd(1 << 4)).or(qa.bitwiseAnd(1 << 5))
    .or(qa.bitwiseAnd(1 << 9).and(qa.bitwiseAnd(1 << 10))) 
    .or(qa.bitwiseAnd(1 << 8).and(qa.bitwiseAnd(1 << 11)))
    .or(qa.bitwiseAnd(1 << 9).and(qa.bitwiseAnd(1 << 11))).not();
    
  var scaledBands = img.select("SR_B.").multiply(0.0000275).add(-0.2);
  
  return scaledBands.updateMask(bitwiseMask.and(saturation)).set({
    "system:time_start": img.get("system:time_start"),
    "system:index": img.get("system:index"),
    "Landsat": img.get("Landsat")
  });
}

function PrepareLandsat45789(StartYear, EndYear, WRS_Path, WRS_Row) {
  function filterCollection(collection) {
    return collection
      .filter(ee.Filter.calendarRange(StartYear - 1, EndYear, 'year'))
      .filter(ee.Filter.eq('WRS_PATH', WRS_Path))
      .filter(ee.Filter.eq('WRS_ROW', WRS_Row))
      .filter(ee.Filter.lt('CLOUD_COVER', 75));
  }

  var l4 = filterCollection(ee.ImageCollection('LANDSAT/LT04/C02/T1_L2')).map(function(im) { return im.set({'Landsat': 'L4'}); });
  var l5 = filterCollection(ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')).map(function(im) { return im.set({'Landsat': 'L5'}); });
  var l7 = filterCollection(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2').filter(ee.Filter.calendarRange(1999, 2017, 'year'))).map(function(im) { return im.set({'Landsat': 'L7'}); });
  var l8 = filterCollection(ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')).select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','QA_PIXEL','QA_RADSAT'], ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT']).map(function(im) { return im.set({'Landsat': 'L8'}); });
  var l9 = filterCollection(ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')).select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','QA_PIXEL','QA_RADSAT'], ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT']).map(function(im) { return im.set({'Landsat': 'L9'}); });

  return ee.ImageCollection(l9.merge(l8).merge(l7).merge(l4).merge(l5))
    .map(QualityMask)
    .select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'], ['blue','green','red','nir','swir1','swir2']);
}

function OptramReady(img) {
  var ndvi = img.normalizedDifference(["nir", "red"]).rename("ndvi").float();
  var Rswir = img.select('swir1').rename('Rswir');
  var STR = img.expression('((Rswir - 1) * (Rswir - 1)) / (2 * Rswir)', {'Rswir': Rswir}).rename('STR');
  return ee.Image.cat(ndvi, STR).copyProperties(img, ['system:time_start']);
}

function ForwardDifferencing(collection) {
  var withDoys = collection.map(function(image) {
    var date = image.date();
    var doy = ee.Image(date.getRelative('day', 'year')).rename('doy').int();
    var time = image.metadata('system:time_start');
    return image.addBands(doy).addBands(time).copyProperties(image, image.propertyNames()); 
  });
      
  var array = withDoys.toArray();
  var timeAxis = 0;
  var bandAxis = 1;

  var subtract = function(arr) {
    var time = arr.arraySlice(bandAxis, -1);
    var sorted = arr.arraySort(time);
    
    var left = sorted.arraySlice(bandAxis, 0, 1).arraySlice(timeAxis, 1);
    var right = sorted.arraySlice(bandAxis, 0, 1).arraySlice(timeAxis, 0, -1);
    
    return left.subtract(right);
  };

  var DOYdifference = subtract(array);

  return withDoys.map(function(image) {
    var arrayTime = array.arraySlice(bandAxis, -1).arraySort(array.arraySlice(bandAxis, -1));
    var timeMask = arrayTime.arraySlice(timeAxis, 1).eq(image.getNumber('system:time_start')).arrayProject([timeAxis]);
      
    var maskedDifference = DOYdifference.arrayProject([timeAxis]).arrayMask(timeMask);
    var difference = maskedDifference.updateMask(maskedDifference.arrayLength(timeAxis)).arrayFlatten([['difference']]);
      
    return image.addBands(difference);
  });
}

// ==============================================================================
// 3. MAIN PROCESSING PIPELINE
// ==============================================================================
function processFootprint(WRS_Path, WRS_Row, targetYear) {
  var yrStr = targetYear.toString();
  var start_year = targetYear;
  var end_year = targetYear;
  
  var precipitationColl = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
    .filter(ee.Filter.date((start_year - 2) + '-12-01', end_year + '-12-31'))
    .select(['precipitation'], ['pr']);

  var t = SavedParameters
    .filter(ee.Filter.eq('Parameter Check', 'ok'))
    .filter(ee.Filter.eq('wrs_path', WRS_Path))
    .filter(ee.Filter.eq('wrs_row', WRS_Row))
    .filter(ee.Filter.eq('year', targetYear))
    .first();

  var id = ee.Number(t.get('id'));
  var iw = ee.Number(t.get('iw'));
  var sd = ee.Number(t.get('sd'));
  var sw = ee.Number(t.get('sw')); 

  var Collection = PrepareLandsat45789(start_year, end_year, WRS_Path, WRS_Row);
  // Exclude specific faulty scene as requested
  Collection = Collection.filter(ee.Filter.neq('system:index','1_1_1_1_LC09_171034_20211117'));
  
  var LandsatFootprintGeom = Collection.first().geometry();
  var LandsatFootprintMask = ee.Image(1).clip(LandsatFootprintGeom);

  var OPTRAM_ReadyCollection = Collection.map(OptramReady).map(function(img) {
    var dateL = ee.Date(img.get('system:time_start'));
    var matchesPr = precipitationColl
      .filter(ee.Filter.lte('system:time_start', dateL.millis()))
      .filter(ee.Filter.gt('system:time_start', dateL.millis().subtract(Prdays * 24 * 60 * 60 * 1000)))
      .sort('system:time_start', false).sum();  
    return ee.Image.cat(img, matchesPr).copyProperties(img, img.propertyNames());
  });
 
  var SM_RD_Col = OPTRAM_ReadyCollection.map(function(img) {
    var OptramReady = img.updateMask(img.select('STR')).updateMask(NotMask); 
    
    var Optram_SM = OptramReady.expression(
      '(id + sd * ndvi - STR) / (id - iw + (sd - sw) * ndvi)', 
      { 'id': id, 'sd': sd, 'ndvi': OptramReady.select('ndvi'), 'STR': OptramReady.select('STR'), 'iw': iw, 'sw': sw }
    ).rename('SM');
                  
    var Sj = ee.Number(Optram_SM.select('SM').clamp(0, 5).reduceRegion({
        reducer: ee.Reducer.mean(), geometry: LandsatFootprintGeom, scale: 30, maxPixels: 1e13
    }).get("SM"));
    
    var RD = Optram_SM.select('SM').subtract(Sj).divide(Sj).toFloat().rename('RD');
   
    var localWindow = ee.Kernel.square({ radius: 2500, units: 'meters' }); 
    var Sj_local = Optram_SM.select('SM').clamp(0, 5).reduceNeighborhood({
        reducer: ee.Reducer.mean(), kernel: localWindow, optimization: 'boxcar' 
    }).rename('SM_local_mean');
      
    var RD_local = Optram_SM.select('SM').subtract(Sj_local).divide(Sj_local).toFloat().rename('RD_local');
   
    return ee.Image.cat(Optram_SM, img.select('pr'), RD, Sj_local, RD_local).copyProperties(img, ['system:time_start']);
  }); 

  // Difference Cascading
  var differenceSM = ForwardDifferencing(SM_RD_Col).select(
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'difference'],
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM']
  );
  var differenceSM_neighbour = ForwardDifferencing(differenceSM).select(
    ['doy', 'SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'difference'],
    ['d', 'SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'diff_SM_Local_mean']
  );
  var FinalDif = ForwardDifferencing(differenceSM_neighbour).select(
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'diff_SM_Local_mean', 'difference'],
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'diff_SM_Local_mean', 'diff_doy']
  );

  var DifinDif = FinalDif.map(function(img) { 
    var Validmask = img.select('diff_doy').lte(16).rename('Valid');
    var DiD = img.select('diff_SM').subtract(img.select('diff_SM_Local_mean')).rename('DifinDif');
    var IsIrrig = Validmask.where(
      DiD.lte(0.05).or(img.select('diff_SM').lte(0.05)).or(img.select('diff_SM_Local_mean').gte(0.05))
      .or(img.select('pr').gt(0)).or(img.select('RD').lte(0.05)), 0
    ).rename('Isirrigated');
    return img.addBands(DiD).addBands(Validmask).addBands(IsIrrig);
  });

  // Extraction & Bitwise Packing
  var dummyNoData = ee.Image(-1);
  var dummyZero = ee.Image(0);
  
  var extractSeason = function(start, end, maxVal, name) {
    var filtered = DifinDif.filter(ee.Filter.date(start, end));
    var irrig = ee.Image.cat([filtered.select('Isirrigated').sum(), dummyNoData]).select(0).add(1).clamp(0, maxVal).toUint16().rename(name);
    var valid = ee.Image.cat([filtered.select('Valid').sum(), dummyZero]).select(0).clamp(0, maxVal).toUint16().rename(name + '_v');
    return {irrig: irrig, valid: valid};
  };

  var sup1 = extractSeason((start_year - 1) + '-10-01', (end_year - 1) + '-11-30', 15, 'sup1');
  var sup2 = extractSeason(start_year + '-03-01', end_year + '-04-30', 15, 'sup2');
  var summ = extractSeason(start_year + '-05-01', end_year + '-09-30', 31, 'summ');

  var packedIrrigation = summ.irrig.add(sup2.irrig.leftShift(5)).add(sup1.irrig.leftShift(9)).toUint16().rename('Pack_Ir_' + yrStr); 
  var packedValid = summ.valid.add(sup2.valid.leftShift(5)).add(sup1.valid.leftShift(9)).toUint16().rename('Pack_V_' + yrStr);

  return ee.Image.cat([packedIrrigation, packedValid]).updateMask(LandsatFootprintMask).set({
    'year': targetYear, 'WRS_Path': WRS_Path, 'WRS_Row': WRS_Row
  }); 
}

// ==============================================================================
// 4. EXECUTION & EXPORT (Single Footprint)
// ==============================================================================

var yearImg = processFootprint(path, row, year);  

// Add to Map for visual verification
Map.centerObject(yearImg, 8);
Map.addLayer(yearImg, {}, 'Processed Footprint (' + path + '/' + row + ') - ' + year);

Export.image.toAsset({
  image: yearImg,
  scale: 30,
  description: 'Irr_' + path + '_' + row + '_' + year,
  assetId: 'projects/ee-hyinhe/assets/Esmaeel/Irrigation_EM/Irr_ExtentCollection/Irr_' + path + '_' + row + '_' + year,
  maxPixels: 1e13,
});

// ==============================================================================
// 5. UNPACKING FUNCTION UTILITY
// ==============================================================================
function unpackYearlyData(packedImage, targetYear) {
  var packedBand = packedImage.select('Pack_Ir_' + targetYear);
  
  var summerClean = packedBand.bitwiseAnd(31).subtract(1).updateMask(packedBand.bitwiseAnd(31).subtract(1).gte(0)).rename('Summer');
  var sup2Clean = packedBand.rightShift(5).bitwiseAnd(15).subtract(1).updateMask(packedBand.rightShift(5).bitwiseAnd(15).subtract(1).gte(0)).rename('Sup2');
  var sup1Clean = packedBand.rightShift(9).bitwiseAnd(15).subtract(1).updateMask(packedBand.rightShift(9).bitwiseAnd(15).subtract(1).gte(0)).rename('Sup1');

  return ee.Image.cat([summerClean, sup2Clean, sup1Clean]);
}
// Example usage:
// Map.addLayer(unpackYearlyData(yearImg, year), {}, 'Unpacked Data');
