//######################################################################################
// #### Kent State University - SenslandLab - 2025 #### eadrah@kent.edu
// ### Esmaeel Adrah  esmaeelad@gmail.com###
// ==============================================================================
// ========================== MAIN EXECUTION SCRIPT =============================
// ==============================================================================
// Description: Generates seasonal irrigation maps based on changes in soil moisture.
// Calculates OPTRAM SM (Sadeghi et. al 2017) for each Landsat image in a footprint.
// This operational version requires manual entry of Path and Row, and loops over years.
// Outputs a 16-bit packed multi-band asset containing seasonal irrigation event counts 
// and validity masks.
// this is a scale up solution for script 03
// ==============================================================================

// ------------------------------------------------------------------------------
// REGIONAL FOOTPRINT DEFINITION
// ------------------------------------------------------------------------------
var footprints = [
  // Path 170
  {path: 170, row: 34}, {path: 170, row: 35}, {path: 170, row: 36}, {path: 170, row: 37}, //{path: 170, row: 38},
  // Path 171
  {path: 171, row: 34}, {path: 171, row: 35}, {path: 171, row: 36},// {path: 171, row: 37}, {path: 171, row: 38},
  // Path 172
  {path: 172, row: 34}, {path: 172, row: 35}, {path: 172, row: 36}, {path: 172, row: 37}, {path: 172, row: 38},
  // Path 173
  {path: 173, row: 34}, {path: 173, row: 35}, {path: 173, row: 36}, {path: 173, row: 37}, {path: 173, row: 38},
  // Path 174
  {path: 174, row: 34}, {path: 174, row: 35}, {path: 174, row: 36}, {path: 174, row: 37}, {path: 174, row: 38},
  // Path 175
  {path: 175, row: 34}, {path: 175, row: 35}, {path: 175, row: 36}, {path: 175, row: 37}
];

var slope = ee.Terrain.slope(ee.Image('USGS/SRTMGL1_003').select('elevation'));
// Map.addLayer(slope,{},'slope')
var slopeMask = slope.lt(5);

// ------------------------------------------------------------------------------
// 1. GLOBAL VARIABLES & INPUTS
// ------------------------------------------------------------------------------
// var year = 2024; // Updated to current year context

var WRS_Path = 171;
var WRS_Row = 34;

// var WRS_Path = ee.Number(ee.Dictionary(footprint).get('path'));
// var WRS_Row = ee.Number(ee.Dictionary(footprint).get('row'));
var Prdays = 8; // Days before last rain to consider
var METHOD = 'OptramGlobalCloud'; // Default OPTRAM GLOBAL NDVI

var CalcParams = false;
var ExportSM = false;

var soilMoisturePalette = ['brown', 'orange', 'yellow', 'green', 'blue'];
var vis = {min: 0, max: 1, palette: soilMoisturePalette};

var SavedParameters = ee.FeatureCollection('projects/ee-hyinhe/assets/Esmaeel/Irrigation_EM/OptramParams_Final_Updated');

// ------------------------------------------------------------------------------
// 3. DEFINE HELPER MASKS & COLLECTIONS
// ------------------------------------------------------------------------------
// Get ESA WorldCover 2020 to exclude urban, water, and trees
var WC_ESA = ee.ImageCollection("ESA/WorldCover/v100").first(); 
var NotMask = WC_ESA.neq(50).and(WC_ESA.neq(80)).and(WC_ESA.neq(10)); 
var cropMask = WC_ESA.eq(40); // Used only for parametrization


// 3. Wrap your ENTIRE execution block into a single massive function
function processFootprint(year) {
  // year = year.toString();

  var start_year = year; 
  var end_year = year; 
  
  // ------------------------------------------------------------------------------
  // 2. LOAD OPTRAM PARAMETERS
  // ------------------------------------------------------------------------------

  var precipitationColl = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
    .filter(ee.Filter.date((start_year - 2) + '-12-01', end_year + '-12-31'))
    .select(['precipitation'], ['pr']);
                    

  // t.size().aside(print, 'Total Parameters');

  var t = SavedParameters.filter(ee.Filter.eq('Parameter Check', 'ok'));
  // t.size().aside(print, 'Valid Parameters');

  t = t.filter(ee.Filter.eq('wrs_path', WRS_Path))
       .filter(ee.Filter.eq('wrs_row', WRS_Row))
       .filter(ee.Filter.eq('year', year))
       .first();

  // ee.Number(t.get('size')).aside(print, 'size');
  // print(t);

  var size = t.get('size');
  var id = ee.Number(t.get('id'));
  var iw = ee.Number(t.get('iw'));
  var sd = ee.Number(t.get('sd'));
  var sw = ee.Number(t.get('sw')); 

  var params = ee.List([iw, id, sd, sw]);
  // print(params, 'iw, id, sd, sw');


  // ------------------------------------------------------------------------------
  // 4. PREPARE LANDSAT FOOTPRINT
  // ------------------------------------------------------------------------------
  var Collection = PrepareLandsat45789(start_year, end_year, WRS_Path, WRS_Row);
  var LandsatFootprintGeom = Collection.first().geometry();
  var Landsatprojection = Collection.first().projection();
  var LandsatFootprintMask = ee.Image(1).clip(LandsatFootprintGeom);
  
  // ==============================================================================
  // ============================= MAIN FUNCTIONS =================================
  // ==============================================================================

  // ==============================================================================
  // 1. PREPARE LANDSAT
  // ==============================================================================

  // Get all Landsat collections into one merged collection
  function PrepareLandsat45789(StartYear, EndYear, WRS_Path, WRS_Row) {
    
    // Helper function to apply common filters
    function filterCollection(collection) {
      return collection
        .filter(ee.Filter.calendarRange(StartYear - 1, EndYear, 'year'))
        .filter(ee.Filter.eq('WRS_PATH', WRS_Path))
        .filter(ee.Filter.eq('WRS_ROW', WRS_Row))
        .filter(ee.Filter.lt('CLOUD_COVER', 75));
    }

    var landsat_4 = filterCollection(ee.ImageCollection('LANDSAT/LT04/C02/T1_L2'))
      .select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT']) 
      // .map(ETM_to_OLI)
      .map(function(im) { return im.set({'Landsat': 'L4'}); });
      
    var landsat_5 = filterCollection(ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')) 
      .select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT']) 
      // .map(ETM_to_OLI)
      .map(function(im) { return im.set({'Landsat': 'L5'}); });
      
    var landsat_7 = filterCollection(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2')) 
      .filter(ee.Filter.calendarRange(1999, 2017, 'year')) // Exclude faulty scenes after 2021
      .select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT']) 
      // .map(ETM_to_OLI)
      .map(function(im) { return im.set({'Landsat': 'L7'}); });
      
    var landsat_8 = filterCollection(ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')) 
      .select(
        ['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','QA_PIXEL','QA_RADSAT'],
        ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT']
      ) 
      .map(function(im) { return im.set({'Landsat': 'L8'}); });
      
    var landsat_9 = filterCollection(ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')) 
      .select(
        ['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','QA_PIXEL','QA_RADSAT'],
        ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7','QA_PIXEL','QA_RADSAT']
      ) 
      .map(function(im) { return im.set({'Landsat': 'L9'}); });

    var merged = ee.ImageCollection(landsat_9.merge(landsat_8).merge(landsat_7).merge(landsat_4).merge(landsat_5))
      .map(QualityMask)
      .select(
        ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'],
        ['blue','green','red','nir','swir1','swir2']
      );
      
    return merged;
  }

  // Function to mask cloudy, shadowy and low quality pixels + scale bands
  function QualityMask(img) {
    var qa = img.select('QA_PIXEL');
    var saturation = img.select("QA_RADSAT").eq(0);
    
    var bitwiseMask = ee.Image(0)
      .or(qa.bitwiseAnd(1 << 0)) // filled value
      .or(qa.bitwiseAnd(1 << 1)) // dilated cloud
      .or(qa.bitwiseAnd(1 << 2)) // cirrus
      .or(qa.bitwiseAnd(1 << 3)) // cloud
      .or(qa.bitwiseAnd(1 << 4)) // shadow
      .or(qa.bitwiseAnd(1 << 5)) // snow
      .or(qa.bitwiseAnd(1 << 9).and(qa.bitwiseAnd(1 << 10))) // combination of Bits 8-11
      .or(qa.bitwiseAnd(1 << 8).and(qa.bitwiseAnd(1 << 11)))
      .or(qa.bitwiseAnd(1 << 9).and(qa.bitwiseAnd(1 << 11)))
      .not();
      
    var scaledBands = img.select("SR_B.").multiply(0.0000275).add(-0.2);
    
    return scaledBands.updateMask(bitwiseMask.and(saturation)).set({
      "system:time_start": img.get("system:time_start"),
      "system:index": img.get("system:index"),
      "Landsat": img.get("Landsat")
    });
  }

  // Function for L7 ETM to L8 OLI harmonization using coefficients from Roy, D.P. et al 2018
  function ETM_to_OLI(img) {
    var ETM = img.select("SR_B.");
    
    // Regression line for reflectance OLI = A * ETM (resampled) + B (scaled 10000)
    var A = ee.Image.constant([0.9785, 0.9542, 0.9825, 1.0073, 1.0171, 0.9949]);
    var B = ee.Image.constant([-0.0095, -0.0016, -0.0022, -0.0021, -0.0030, 0.0029]);
    
    var OLI = (ETM.resample('bicubic').multiply(A)).add(B.multiply(10000)).set({
      "system:time_start": ETM.get("system:time_start"),
      "system:index": ETM.get("system:index")
    });
    
    return OLI.addBands(img.select(['QA_PIXEL','QA_RADSAT']));
  }

  // Map.centerObject(LandsatFootprintMask, 8);


  // ==============================================================================
  // 2. PREPARE OPTRAM READY COLLECTION
  // ==============================================================================

  // Function calcualte Optram SM as well as Relative difference for each pixel at footprint mean and at neigbourhood mean
  function OptramReady(img) {
    var ndvi = img.normalizedDifference(["nir", "red"]).rename("ndvi").float();
    var Rswir = img.select('swir1').rename('Rswir');
    var STR = img.expression(
      '((Rswir - 1) * (Rswir - 1)) / (2 * Rswir)', 
      {'Rswir': Rswir}
    ).rename('STR');

    return ee.Image.cat(ndvi, STR) 
      .copyProperties(img, ['system:time_start']);
  }


  // ==============================================================================
  // 3. FIND PRECIPITATION THAT MATCHES LANDSAT
  // ==============================================================================

  function MatchedSM_leftPr(img) {
    var dateL = ee.Date(img.get('system:time_start'));

    var matchesPr = precipitationColl
      .filter(ee.Filter.lte('system:time_start', dateL.millis()))
      .filter(ee.Filter.gt('system:time_start', dateL.millis().subtract(Prdays * 24 * 60 * 60 * 1000))) // consider only last n days
      .sort('system:time_start', false)
      .sum();
    //  .updateMask(LandsatFootprintMask);  
       
    return ee.Image.cat(img, matchesPr)      
      .copyProperties(img, img.propertyNames());
  }

  // ==============================================================================
  // 4. CALCULATE OPTRAM PARAMETERS (If not provided)
  // ==============================================================================

  // Global parametrization
  function CalculateOPTRAMGlobalParams(collection) {
    // Mask all rain (saturated), urban and water pixels (try also only veg!)
    var optram0 = collection.map(function(img) {
      return img
        .updateMask(img.select('STR'))
        .updateMask(NotMask) // .updateMask(GLCcropMask)
        .updateMask(img.select('pr').lte(0.5));
    }).median().select(['ndvi','STR']);
    
    // Step thresholds for NDVI
    var step1 = optram0.updateMask(optram0.select('ndvi').gte(0.2).and(optram0.select('ndvi').lt(0.3)));
    var step2 = optram0.updateMask(optram0.select('ndvi').gte(0.3).and(optram0.select('ndvi').lt(0.4)));
    var step3 = optram0.updateMask(optram0.select('ndvi').gte(0.4).and(optram0.select('ndvi').lt(0.5)));
    var step4 = optram0.updateMask(optram0.select('ndvi').gte(0.5).and(optram0.select('ndvi').lt(0.6)));
    var step5 = optram0.updateMask(optram0.select('ndvi').gte(0.6).and(optram0.select('ndvi').lte(0.7)));

    function EdgesCloud(step) {
      var StepMinMax = step.select('STR').reduceRegion({
        reducer: ee.Reducer.percentile([5, 95]), 
        geometry: LandsatFootprintGeom, 
        scale: 30,
        maxPixels: 1e13
      });  
      
      var wetedgeMaskValue = ee.Number(StepMinMax.get('STR_p95'));
      var dryedgeMaskValue = ee.Number(StepMinMax.get('STR_p5'));  
      
      var wetedgecloudStep = step.updateMask(step.select('STR').gte(wetedgeMaskValue));
      var dryedgecloudStep = step.updateMask(step.select('STR').lte(dryedgeMaskValue));

      return ee.List([wetedgecloudStep, dryedgecloudStep]);
    }

    var wetedgecloudAllsteps = ee.ImageCollection([
      EdgesCloud(step1).get(0), 
      EdgesCloud(step2).get(0), 
      EdgesCloud(step3).get(0), 
      EdgesCloud(step4).get(0),
      EdgesCloud(step5).get(0)
    ]).mosaic();
    
    var dryedgecloudAllsteps = ee.ImageCollection([
      EdgesCloud(step1).get(1), 
      EdgesCloud(step2).get(1), 
      EdgesCloud(step3).get(1), 
      EdgesCloud(step4).get(1),
      EdgesCloud(step5).get(1)
    ]).mosaic();

    // Calculate wet and dry edges using linear fit
    var linearFit_WetEdge = wetedgecloudAllsteps.select(['ndvi', 'STR']).reduceRegion({
      reducer: ee.Reducer.linearFit(),
      geometry: LandsatFootprintGeom,
      scale: 30,
      maxPixels: 1e13
    });

    var sw = ee.Number(linearFit_WetEdge.values().get(1));
    var iw = ee.Number(linearFit_WetEdge.values().get(0));
    var vw = iw.add(sw);

    var linearFit_DryEdge = dryedgecloudAllsteps.select(['ndvi', 'STR']).reduceRegion({
      reducer: ee.Reducer.linearFit(),
      geometry: LandsatFootprintGeom,
      scale: 30,
      maxPixels: 1e13
    }); 
    
    // scale (slope) = sd + offset = id 
    var sd = ee.Number(linearFit_DryEdge.values().get(1));
    var id = ee.Number(linearFit_DryEdge.values().get(0));
    var wv = ee.Number(id).add(sd);

    return ee.List([iw, id, sd, sw, vw, wv]);
  }

  function checkParam(params) {
    print('Checking ' + start_year + ' parameters...');

    var iw = ee.Number(params.get(0));
    var id = ee.Number(params.get(1));
    var sd = ee.Number(params.get(2));
    var sw = ee.Number(params.get(3));
    var vw = ee.Number(params.get(4));
    var wv = ee.Number(params.get(5));
    
    var ok1 = ee.Algorithms.If(vw.gt(wv), 1, 0);
    var ok2 = ee.Algorithms.If(iw.gt(id), 1, 0);
    
    var ok = ee.Algorithms.If(ee.Number(ok1).multiply(ee.Number(ok2)), 'ok', 'id is forced to 0');
    print(ok, ' vw > wv and iw > id');
    
    id = ee.Number(ee.Algorithms.If(ee.Number(ok1).multiply(ee.Number(ok2)), id, 0));

    print(ee.String(ee.Algorithms.If(sw.gt(0), 'ok ', 'not ok ')), ' sw > 0');
    print(ee.String(ee.Algorithms.If(sd.gt(0), 'ok ', 'not ok ')), ' sd > 0');
    
    var ok3 = ee.String(ee.Algorithms.If(vw.gt(sd), 'ok solved', 'not ok discard image'));
    print(ok3, ' vw > sd');
    
    var Negative_id = ee.Algorithms.If(id.gte(0), 'ok', 'id is negative and forced to 0');
    print(Negative_id, id, ' id > 0');
    
    id = ee.Number(ee.Algorithms.If(id.gte(0), id, 0));
    params = ee.List([iw, id, sd, sw]);
    print(params, 'iw, id, sd, sw');
    
    return params;
  }

  // ==============================================================================
  // 5. Calculate SM OPTRAM and Relative Differences
  // ==============================================================================

  // Function calcualte  Relative difference for each pixel at footprint mean and at neigbourhood mean

  function Calc_SM_RD(img) {
    // Mask out water, urban, and tree only
    var OptramReady = img.updateMask(img.select('STR')).updateMask(NotMask); 

    // Get OPTRAM parameters calculated earlier
    var iw = ee.Number(params.get(0));
    var id = ee.Number(params.get(1));
    var sd = ee.Number(params.get(2));
    var sw = ee.Number(params.get(3));

    // Calculate SM OPTRAM
    var Optram_SM = OptramReady.expression(
      '(id + sd * ndvi - STR) / (id - iw + (sd - sw) * ndvi)', {
        'id': id, 
        'sd': sd, 
        'ndvi': OptramReady.select('ndvi'), 
        'STR': OptramReady.select('STR'), 
        'iw': iw, 
        'sw': sw
      }
    ).rename('SM');
      
    // Calculate the spatial mean of the entire footprint (clamp outlier)
    var Sj = ee.Number(
      Optram_SM.select('SM')
        .clamp(0, 5)
        .reduceRegion({
          reducer: ee.Reducer.mean(), 
          geometry: LandsatFootprintGeom, 
          scale: 30,
          maxPixels: 1e13
        }).get("SM")
    );
    
    // Calculate relative difference for each pixel based on the entire footprint
    var RD = Optram_SM.select('SM').subtract(Sj).divide(Sj).toFloat().rename('RD');
   
    // Calculate the relative difference for each neighborhood
    var localWindow = ee.Kernel.square({
      radius: 2500, 
      units: 'meters'
    }); 
    
    var Sj_local = Optram_SM.select('SM')
      .clamp(0, 5)
      .reduceNeighborhood({
        reducer: ee.Reducer.mean(),
        kernel: localWindow,
        optimization: 'boxcar' 
      }).rename('SM_local_mean');
      
    var RD_local = Optram_SM.select('SM').subtract(Sj_local).divide(Sj_local).toFloat().rename('RD_local');
   
    return ee.Image.cat(Optram_SM, img.select('pr'), RD, Sj_local, RD_local)      
      .copyProperties(img, ['system:time_start']);
  }



  // ==============================================================================
  // 6. FORWARD DIFFERENCING (ARRAY BASED)
  // ==============================================================================

  function ForwardDifferencing(collection) {
    var withDoys = collection.map(function(image) {
      var date = image.date();
      var doy = date.getRelative('day', 'year');
      var time = image.metadata('system:time_start');
      
      var doyImage = ee.Image(doy)
        .rename('doy')
        .int();
        
      return image.addBands(doyImage).addBands(time)
        .copyProperties(image, image.propertyNames()); 
    });
        
    var array = withDoys.toArray();
    var timeAxis = 0;
    var bandAxis = 1;

    var subtract = function(array) {
      var time = array.arraySlice(bandAxis, -1);
      var sorted = array.arraySort(time);
      
      var doy = sorted.arraySlice(bandAxis, -2, -1);
      var image = sorted.arraySlice(bandAxis, 0, 1);
      
      var left = image.arraySlice(timeAxis, 1);
      var right = image.arraySlice(timeAxis, 0, -1);
      
      var dif = left.subtract(right);
      return dif;
    };

    var DOYdifference = subtract(array);

    var differenceCollection = withDoys.map(function(image) {
      var arrayTime = array.arraySlice(bandAxis, -1);
      arrayTime = arrayTime.arraySort(arrayTime);
      
      var timeMask = arrayTime
        .arraySlice(timeAxis, 1) // Drop first time - will not have a difference
        .eq(image.getNumber('system:time_start'))
        .arrayProject([timeAxis]);
        
      var maskedDifference = DOYdifference
        .arrayProject([timeAxis])
        .arrayMask(timeMask);
        
      var difference = maskedDifference
        .updateMask(maskedDifference.arrayLength(timeAxis))
        .arrayFlatten([['difference']]);
        
      return image.addBands(difference);
    });
    
    return differenceCollection;
  }
  // ------------------------------------------------------------------------------
  // 5. CALCULATE SM OPTRAM
  // ------------------------------------------------------------------------------


  var OPTRAM_ReadyCollection = Collection.map(OptramReady); 

  // Add matched rainfall
  OPTRAM_ReadyCollection = OPTRAM_ReadyCollection.map(MatchedSM_leftPr);
   
   
  if (CalcParams === true) {
    // Calculate Optram Global parameter 
    // NOTE: OPTRAM_ReadyCollection must be defined prior to calling this
    params = CalculateOPTRAMGlobalParams(OPTRAM_ReadyCollection);
    // Check and update params if needed
    params = checkParam(params);
  }

  // Calculate soil moisture and relative mean 


  var SM_RD_Col = OPTRAM_ReadyCollection.map(Calc_SM_RD); 

   


  // ------------------------------------------------------------------------------
  // 6. FORWARD DIFFERENCING PIPELINE
  // ------------------------------------------------------------------------------
  var differenceSM = ForwardDifferencing(SM_RD_Col);

  // Organize to calculate difference neighborhood SM
  differenceSM = differenceSM.select(
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'difference'],
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM']
  );

  var differenceSM_neighbour = ForwardDifferencing(differenceSM);

  // Organize to calculate the difference in days
  differenceSM_neighbour = differenceSM_neighbour.select(
    ['doy', 'SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'difference'],
    ['d', 'SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'diff_SM_Local_mean']
  );

  var FinalDif = ForwardDifferencing(differenceSM_neighbour);

  FinalDif = FinalDif.select(
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'diff_SM_Local_mean', 'difference'],
    ['SM_local_mean', 'SM', 'RD', 'pr', 'RD_local', 'diff_SM', 'diff_SM_Local_mean', 'diff_doy']
  );

  // ------------------------------------------------------------------------------
  // 7. THE GAUNTLET (NEGATIVE VETO LOGIC)
  // ------------------------------------------------------------------------------
  var DifinDif = FinalDif.map(function(img) { 
    var Validmask = img.select('diff_doy').lte(16).rename('Valid');
    var DiD = img.select('diff_SM').subtract(img.select('diff_SM_Local_mean')).rename('DifinDif');
    
    var i = Validmask.where(
      DiD.lte(0.05)                                     // Veto: Did not detect increase above noise
      .or(img.select('diff_SM').lte(0.05))              // Veto: Original SM did not increase above noise 
      .or(img.select('diff_SM_Local_mean').gte(0.05))   // Veto: Neighborhood is wetting (Ghost Storm)
      .or(img.select('pr').gt(0))                       // Veto: Rainfall occurred
      .or(img.select('RD').lte(0.05)),                  // Veto: Pixel is not significantly wetter than footprint
      0
    ).rename('Isirrigated');
    
    return img.addBands(DiD).addBands(Validmask).addBands(i);
  });

  // ------------------------------------------------------------------------------
  // 8. SEASONAL SEGMENTATION & MAPPING
  // ------------------------------------------------------------------------------

  // 1. IRRIGATION LOGIC (Using the -1 offset for No Data)
  var dummyNoData = ee.Image(-1);

  var sup1Collection = DifinDif.filter(ee.Filter.date((start_year - 1) + '-10-01', (end_year - 1) + '-11-30'));
  var sup1Irrigated = ee.Image.cat([sup1Collection.select('Isirrigated').sum(), dummyNoData])
                          .select(0).add(1).clamp(0, 15).toUint16().rename('sup1'); 

  var sup2Collection = DifinDif.filter(ee.Filter.date(start_year + '-03-01', end_year + '-04-30'));
  var sup2Irrigated = ee.Image.cat([sup2Collection.select('Isirrigated').sum(), dummyNoData])
                          .select(0).add(1).clamp(0, 15).toUint16().rename('sup2');

  var summerCollection = DifinDif.filter(ee.Filter.date(start_year + '-05-01', end_year + '-09-30'));
  var summerIrrigated = ee.Image.cat([summerCollection.select('Isirrigated').sum(), dummyNoData])
                            .select(0).add(1).clamp(0, 31).toUint16().rename('summ');

  // 2. VALID OBSERVATION LOGIC (Using a standard 0 offset, because 0 valid days is physically real)
  var dummyZero = ee.Image(0);

  var sup1Valid = ee.Image.cat([sup1Collection.select('Valid').sum(), dummyZero])
                      .select(0).clamp(0, 15).toUint16().rename('sup1_v');

  var sup2Valid = ee.Image.cat([sup2Collection.select('Valid').sum(), dummyZero])
                      .select(0).clamp(0, 15).toUint16().rename('sup2_v');

  var summerValid = ee.Image.cat([summerCollection.select('Valid').sum(), dummyZero])
                        .select(0).clamp(0, 31).toUint16().rename('summ_v');

  // ------------------------------------------------------------------------------
  // 10. COMPRESSION
  // ------------------------------------------------------------------------------
  
  // Pack Irrigation
  var packedIrrigation = summerIrrigated
    .add(sup2Irrigated.leftShift(5)) 
    .add(sup1Irrigated.leftShift(9)) 
    .toUint16().rename('Pack_Ir'+year); 

  // Pack Valid Counts (Using the exact same bit allocation)
  var packedValid = summerValid
    .add(sup2Valid.leftShift(5))
    .add(sup1Valid.leftShift(9))
    .toUint16().rename('Pack_V'+year);

  // UnPacked Irrigation
  var UnpackedIrrigation = summerIrrigated.rename('UnPack_summ_'+year)
    .addBands(sup2Irrigated.rename('UnPack_sup2_'+year)) 
    .addBands(sup1Irrigated.rename('UnPack_sup1_'+year)) 
    .toUint16(); 
    
    
  return ee.Image.cat([packedIrrigation,packedValid//,UnpackedIrrigation
    ]).set({'year': year,'WRS_Path': WRS_Path,'WRS_Row':WRS_Row
    }); 

}
// ------------------------------------------------------------------------------
// 9. EXPORT
// ------------------------------------------------------------------------------


var yearsList = [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025];


// print(footprintList)
var regionalImages = processFootprint(yearsList[0]);
Map.addLayer(regionalImages,{},'here');
print(regionalImages,'heeer');
                  

var annualImages = yearsList.map(processFootprint);
// print(annualImages)
var finalAnnual = ee.ImageCollection(annualImages)
  .toBands().set({'WRS_Path': WRS_Path,'WRS_Row':WRS_Row});  
  print(finalAnnual.bandNames());
  
// Get the current list of band names
var currentNames = finalAnnual.bandNames();

// Map over the list and cut the strings
var cleanNames = currentNames.map(function(name) {
  
  
 // Safer for > 9 bands): Delete all leading numbers and the underscore
  return ee.String(name).replace('^\\d+_', '');
});

// Apply the new names to the image
finalAnnual = finalAnnual.rename(cleanNames);
Map.addLayer(finalAnnual,{},'finalAnnual');

print(finalAnnual,'heeer_Full');
// // 5. The Single Export
Export.image.toAsset({
  image: finalAnnual,
  scale: 30,
  // description: 'Irrigation_Map_Regional_' + year,
  // region: geometry, // Export based on the region, not the footprint
  description: 'Irr_'+WRS_Path+'_'+WRS_Row,

  assetId:'projects/ee-hyinhe/assets/Esmaeel/Irrigation_EM/Irr_ExtentCollection/Irr_'+WRS_Path+'_'+WRS_Row,

  maxPixels: 1e13,
});

// ==============================================================================
// BITWISE DECODING SCRIPT (UNPACKING)
// ==============================================================================
// Create a reusable function to unpack any specific year
function unpackYearlyData(packedImage) {
  
  // Select the specific 16-bit band for the year (e.g., 'Irrigation_2024')
  var packedBand = packedImage.select('Packed_Irr_' + 2023);
  
  // ----------------------------------------------------------------------------
  // 1. RECOVER SUMMER (Bits 0-4 | Shift: 0 | Mask: 31)
  // ----------------------------------------------------------------------------
  var summerRaw = packedBand.bitwiseAnd(31).subtract(1);
  var summerClean = summerRaw.updateMask(summerRaw.gte(0)).rename('Summer');

  // ----------------------------------------------------------------------------
  // 2. RECOVER SUP 2 (Bits 5-8 | Shift: 5 | Mask: 15)
  // ----------------------------------------------------------------------------
  var sup2Raw = packedBand.rightShift(5).bitwiseAnd(15).subtract(1);
  var sup2Clean = sup2Raw.updateMask(sup2Raw.gte(0)).rename('Sup2');

  // ----------------------------------------------------------------------------
  // 3. RECOVER SUP 1 (Bits 9-12 | Shift: 9 | Mask: 15)
  // ----------------------------------------------------------------------------
  var sup1Raw = packedBand.rightShift(9).bitwiseAnd(15).subtract(1);
  var sup1Clean = sup1Raw.updateMask(sup1Raw.gte(0)).rename('Sup1');

  // Combine them back into a clean, physical 3-band image
  return ee.Image.cat([summerClean, sup2Clean, sup1Clean]);
}
// Map.addLayer(unpackYearlyData(regionalImages))
